# job4j_chat

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/chat/: Job4jChatApplication.java
src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java
src/main/java/ru/job4j/chat/dto/: RoomDTO.java
src/main/java/ru/job4j/chat/exception/: GlobalExceptionHandler.java
src/main/java/ru/job4j/chat/mapper/: RoomDTOMapper.java
src/main/java/ru/job4j/chat/model/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/chat/service/: MessageService.java  PersonService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: insert_001.sql  schema_001.sql
src/test/java/ru/job4j/chat/controller/: PersonControllerTest.java
src/test/resources/: schema-test.sql
